<html>
<head>

</head>
<body>
<p> Trying out webpack </p>

<nav class="navbar navbar-default navbar-static-top">
    <ul>
        <li>
            <a href=""> item1 </a>
        </li>
        <li>
            <a href=""> item2 </a>
        </li>
        <li>
            <a href=""> item3 </a>
        </li>
        <li>
            <a href=""> item4 </a>
        </li>
        <li>
            <a href=""> item5 </a>
        </li>
        <li>
            <a href=""> item6 </a>
        </li>
    </ul>
</nav>

<script src="bundle.js"></script>
</body>
</html>